{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vibechat-y9gd.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://vibechat-y9gd.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
